PGUS_PER_SECOND=10000000          # 每秒可处理的证明 gas 单位（PGUs），你的硬件能力。Proving gas units (PGUs) per second your hardware can handle.
PROVE_PER_BPGU=1.01               # 每十亿 PGUs 的证明价格。Price of your prover per billion PGUs
PROVER_ADDRESS=0x1234567890abcdef12345678345678         # 你的 Prover 地址（在 My Prover 下的 0x 地址）。Prover 0xAddress under My Prover
PRIVATE_KEY=abcdef1234567890abcde7890abcdef1            # 签名钱包私钥。Signer wallet privatekey